<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин Device</title>
  </head>
  <body>
    <header class="page-header">
      <div class="logo"><svg></svg></div>
      <div class="user-menu">
        <form class="search"><input class="search-input" type="text"><button class="search-button">Найти</button></form>
        <a class="user-login" href="login.html">Войти</a>
        <ul class="user-goods-options">
          <il><img class="user-goods-item">
            <a class="user-link" href="compare.html">Сравнить</a>
          </il>
          <il><img class="user-goods-item">
            <a class="user-link" href="cart.html">Корзина</a>
          </il>
        </ul>
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a class="nav-link" href="catalog.html">Каталог</a><button><!--делают ли кнопки с свгшками внутри?--></button></li>
          <!--не пойму, что делать с плюсиком. у него та же функция, что и у слова «каталог»?-->
          <li class="nav-item"><a class="nav-link" href="delivery.html">Доставка</a></li>
          <li class="nav-item"><a class="nav-link" href="warranty.html">Гарантия</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-index">
      <h1 class="visually-hidden">Интернет-магазин Device</h1>
    <section class="gallery">
      <h2 class="visually-hidden">Галерея товаров</h2>
      <div class="slide-number-wrapper"><span class="slide-number">01</span></div>
      <div class="slide">
        <div class="arrow"></div>
        <img src="">
        <div class="arrow"></div>
      </div>
      <div class="slide-info">
        <strong>Порхает как бабочка,<br> жалит как пчела</strong>
        <p class="text-info">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
        </p>
        <div>
          <a class="details" href="catalog.html/quad/this-model">Подробнее</a>
          <ol class="indicator-list">
            <li class="indicator-item"></li>
            <li class="indicator-item"></li>
            <li class="indicator-item"></li>
          </ol>
        </div>
        <table class="characteristics">
          <th><td>Дальность полета</td><td>Радиус поражения</td></th>
          <tr><td class="characteristics-value">800&nbsp;м</td><td class="characteristics-value">50&nbsp;м</td></tr>
        </table>
      </div>
    </section>

    <section class="categories">
      <h2 class="visually-hidden">Категории товаров</h2>
      <div class="categories-wrapper">
      <ul class="category-list">
        <li class="category-item"><figure><img class="category-img" src=""><caption class="category-capture">Виртуальная реальность</caption></figure></li>
        <li class="category-item"><figure><img class="category-img" src=""><caption class="category-capture">Моноподы для селфи</caption></figure></li>
        <li class="category-item"><figure><img class="category-img" src=""><caption class="category-capture">Экшн-камеры</caption></figure></li>
        <li class="category-item"><figure><img class="category-img" src=""><caption class="category-capture">Фитнес-браслеты</caption></figure></li>
        <li class="category-item"><figure><img class="category-img" src=""><caption class="category-capture">Умные часы</caption></figure></li>
        <li class="category-item"><figure><img class="category-img" src=""><caption class="category-capture">Квадрокоптеры</caption></figure></li>
      </ul>
    </div>
    </section>

    <section class="purchase-conditions">
      <h2 class="visually-hidden">Условия доставки, гарантии и кредита</h2>
      <ul class="condition-list">
        <li class="condition-item"><button type="button">Доставка</button></li>
        <li class="condition-item"><button type="button">Гарантия</button></li>
        <li class="condition-item"><button type="button">Кредит</button></li>
      </ul>

      <div class="condition-about" id="delivery">
        <div>
        <h3 class="condition-name">Доставка</h3>
        <p class="condition-text">Мы с удовольствием доставим ваш товар прямо
          к вашему подъезду совершенно бесплатно! Ведь
          мы неплохо заработаем, поднимая его на ваш этаж.</p>
        </div>
        <img src="" alt=""> <!--надо ли прописывать альт для таких картинок-->
      </div>

      <div class="condition-about"  id="warranty">
        <div>
        <h3 class="condition-name">Гарантия</h3>
        <p class="condition-text">Если из-за возгорания купленного у нас товара у вас
          сгорит дом — не переживайте, мы выдадим вам новый.
          Товар, не дом, конечно же.</p>
        </div>
        <img src="">
      </div>

      <div class="condition-about" id="credit">
        <div>
        <h3 class="condition-name">Кредит</h3>
        <p class="condition-text">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для банка, разумеется.</p>
        </div>
        <img src="">
      </div>


    </section>
  </main>
  </body>
</html>
